<Layouts>
  <Node RefId="this" PanX="222" PanY="18" RootX="-42" RootY="22" Default="DockPanel1.Children">
    <Node RefId="AppStyle1" X="119.5" Y="36" />
    <Node RefId="Keypad1" X="560" Y="38.5" />
    <Node RefId="DockPanel1" X="119" Y="-29.5" />
    <Node RefId="EmulatorHost1" X="279" Y="-52.5" />
    <Node RefId="StackPanel1" X="259" Y="84.5" />
    <Node RefId="TextBlock1" X="563" Y="-0.5" />
    <Node RefId="TextBlock2" X="567" Y="89.5" />
    <Node RefId="uxid0" X="421" Y="37" />
    <Node RefId="uxid1" X="421" Y="101" />
    <Node RefId="StackPanel4" X="561" Y="135.5" />
    <Node RefId="resetButton" X="694" Y="85.5" />
    <Node RefId="DockPanel2" X="414" Y="180.5" />
    <Node RefId="TextBlock5" X="572" Y="172.5" />
    <Node RefId="StackPanel2" X="704" Y="128.5" />
    <Node RefId="slowCheckbox" X="815" Y="113.5" />
    <Node RefId="TextBlock3" X="817" Y="135.5" />
    <Node RefId="StackPanel3" X="700" Y="163.5" />
    <Node RefId="fastCheckbox" X="813" Y="159.5" />
    <Node RefId="TextBlock4" X="814" Y="181.5" />
    <Node RefId="ScrollViewer1" X="556" Y="214.5" />
    <Node RefId="gamesContainer" X="699" Y="218.5" />
  </Node>
</Layouts>