<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <References>
    <PackageReference Name="Uno.Content.Utilities" />
    <PackageReference Name="Uno.Designer" />
    <PackageReference Name="Uno.Scenes" />
    <PackageReference Name="Uno.Styling" />
    <PackageReference Name="Uno.Tweening" />
    <PackageReference Name="Uno.UI" />
  </References>
  <Files>
    <UxFile Path="MainView.ux" />
    <SourceFile Path="Emulator/Chip8.uno" />
    <SourceFile Path="Emulator/Game.uno" />
    <SourceFile Path="Emulator/Games.uno" />
    <SourceFile Path="Emulator/Gpu.uno" />
    <SourceFile Path="Emulator/Stack.uno" />
    <SourceFile Path="AppStyle.uno" />
    <SourceFile Path="ColorHelpers.uno" />
    <SourceFile Path="EmulatorHost.uno" />
    <SourceFile Path="Keypad.uno" />
    <SourceFile Path="MainView.ux.uno" />
    <StartupFile Path="MainView.ux" />
  </Files>
</Project>